Categories:
  - Sports & Health
License: MIT
WebSite: https://gitlab.com/pardomi/paseo
SourceCode: https://gitlab.com/pardomi/paseo/tree/HEAD
IssueTracker: https://gitlab.com/pardomi/paseo/issues

AutoName: Paseo

RepoType: git
Repo: https://gitlab.com/pardomi/paseo.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 6
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 7
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 7
