Categories:
  - Multimedia
License: BSD-3-Clause
AuthorName: Dan Goldstein
AuthorEmail: dan@axelby.com
WebSite: https://www.axelby.com/
SourceCode: https://github.com/thasmin/Podax
IssueTracker: https://github.com/thasmin/Podax/issues

AutoName: Podax
Summary: Podcast downloader and player
Description: |-
    '''NOTE:''' This app is no longer maintained.

    It automatically downloads new podcasts on an RSS feed and has a widget for easy
    control.

    Features include:

    * keeping a list of subscriptions
    * downloading new podcasts when they are available
    * importing subscriptions from OPML
    * two widgets for easy pausing and resuming
    * discover popular podcasts from other Podax listeners

    (note: some versions earlier than 6.02 had the Tracking antifeature, but
    versions from 6.02 onwards don’t)

RepoType: git
Repo: https://github.com/thasmin/Podax.git

Builds:
  - versionName: '2.11'
    versionCode: 12
    commit: 13d0e30198d96b4cd7b1a87065a1b8cf3ed578f4
    target: android-7

  - versionName: '3.1'
    versionCode: 14
    commit: 7843408a0960
    target: android-14

  - versionName: '3.2'
    versionCode: 15
    disable: Google API client
    commit: 6bed14c32963
    target: android-14

  - versionName: '3.3'
    versionCode: 16
    disable: Google API client
    commit: 606af2015873
    target: android-14

  - versionName: '3.5'
    versionCode: 18
    disable: Google API client
    commit: 62c2b93562b6
    target: android-14

  - versionName: '4.5'
    versionCode: 28
    disable: Google API client
    commit: acb8477a
    submodules: true
    androidupdate:
      - .
      - ViewPagerIndicator/library
      - ActionBarSherlock/library

  - versionName: '5.01'
    versionCode: 30
    disable: Google API client
    commit: '5.01'
    submodules: true
    androidupdate:
      - .
      - ViewPagerIndicator/library
      - ActionBarSherlock/library

  - versionName: '5.2'
    versionCode: 32
    disable: Google API client
    commit: '5.2'
    submodules: true
    androidupdate:
      - .
      - ViewPagerIndicator/library
      - ActionBarSherlock/library

  - versionName: '5.3'
    versionCode: 33
    disable: Google API client
    commit: '5.3'
    submodules: true
    androidupdate:
      - .
      - ViewPagerIndicator/library
      - ActionBarSherlock/library
    target: android-16

  - versionName: '5.6'
    versionCode: 36
    disable: build fail
    commit: '5.6'

  - versionName: '5.8'
    versionCode: 38
    disable: Google API client
    commit: '5.8'
    submodules: true
    prebuild: sed -i '/proguard/d' project.properties
    androidupdate:
      - .
      - ViewPagerIndicator/library
      - ActionBarSherlock/library
      - Riasel/library
      - drag-sort-listview

  - versionName: '6.02'
    versionCode: 42
    commit: '6.02'
    submodules: true
    srclibs:
      - appcompat@v7
    prebuild:
      - echo "android.library.reference.3=$$appcompat$$" >> project.properties
      - mkdir drag-sort-listview/library/libs/
      - cp $$appcompat$$/libs/android-support-v4* drag-sort-listview/library/libs/
      - sed -i '/proguard/d' project.properties

  - versionName: 6.1.2
    versionCode: 45
    commit: 6.1.2
    gradle:
      - yes

  - versionName: 6.1.3
    versionCode: 46
    commit: 6.1.3
    gradle:
      - yes

  - versionName: 6.1.5
    versionCode: 48
    commit: 6.1.5
    gradle:
      - yes

  - versionName: 6.1.7
    versionCode: 50
    commit: 6.1.7
    gradle:
      - yes

  - versionName: 6.1.9
    versionCode: 52
    commit: 6.1.9
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 56
    commit: '6.2'
    gradle:
      - yes

  - versionName: '7.05'
    versionCode: 62
    commit: '7.05'
    gradle:
      - yes
    rm:
      - src/main/libs/armeabi-v7a/*
      - src/main/libs/x86/*
      - src/main/libs/armeabi/*
    buildjni:
      - src/main/jni
    ndk: r12b

  - versionName: '7.06'
    versionCode: 63
    commit: 605beaf07b9b332e43221191b3f26807dc74fabf
    gradle:
      - yes
    rm:
      - src/main/libs/armeabi-v7a/*
      - src/main/libs/x86/*
      - src/main/libs/armeabi/*
    buildjni:
      - src/main/jni
    ndk: r12b

MaintainerNotes: |-
    * 7.06: Upstream moved all dependencies but volley.jar to gradle; don't use tag due to a last-minute change.
    * 7.05: Assuming jars are okay since no change from 6.2.
    * Pinged upstream to pull all dependencies from maven central; set AUM when done.
    * 2021-03-11: disable several older builds (15-38), see https://gitlab.com/fdroid/fdroiddata/-/issues/2294

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '7.06'
CurrentVersionCode: 63
